{
    "name":"Youtube Ad Skipper",
    "description":"Adds ad blocker to Youtube.",
    "version":"1.0",
    "manifest_version":3,
    "icons":{
        "225":"icon225.png"
    },
    "content_scripts":[
        {
            "run_at":"document_end",
            "matches":["*://*.youtube.com/*"],
            "js":["script.js"]
        }
    ]
}